<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.study.currency</groupId>
		<artifactId>currency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>currency-webui</artifactId>
	<properties>
		<wro4j.version>1.7.9</wro4j.version>
		<rest-base-url>/currency/service/api</rest-base-url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-base</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dist</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>vendor/fonts/*</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-fonts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dist/fonts</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/vendor/fonts</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>${wro4j.version}</version>
				<executions>
					<execution>
						<id>generate-concats</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroFile>${basedir}/WEB-INF/wro.xml</wroFile>
							<destinationFolder>${basedir}/target/dist/currency</destinationFolder>
							<contextFolder>${basedir}/target/dist</contextFolder>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<extraConfigFile>${basedir}/WEB-INF/wro.properties</extraConfigFile>
						</configuration>
					</execution>
					<execution>
						<id>minify-concats</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<wroFile>${basedir}/WEB-INF/wro-minify.xml</wroFile>
							<destinationFolder>${basedir}/target/dist/currency</destinationFolder>
							<contextFolder>${basedir}/target/dist/currency</contextFolder>
							<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
							<extraConfigFile>${basedir}/WEB-INF/wro-minify.properties</extraConfigFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target/dist/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>