# currency

./: .gitignore  .project  README.md  pom.xml
curency-ee-db/: .project  pom.xml
curency-ee-db/src/main/java/ch/study/currency/: Currency.java  CurrencyAUD.java  CurrencyBGN.java  CurrencyBRL.java  CurrencyCAD.java  CurrencyCHF.java  CurrencyCNY.java  CurrencyCZK.java  CurrencyDKK.java  CurrencyData.java  CurrencyDollar.java  CurrencyEUR.java  CurrencyEuro.java  CurrencyGBP.java  CurrencyHKD.java  CurrencyHRK.java  CurrencyHUF.java  CurrencyIDR.java  CurrencyILS.java  CurrencyINR.java  CurrencyJPY.java  CurrencyJapanischerYen.java  CurrencyKRW.java  CurrencyMXN.java  CurrencyMYR.java  CurrencyNOK.java  CurrencyNZD.java  CurrencyNorwegischeKrone.java  CurrencyPHP.java  CurrencyPLN.java  CurrencyRON.java  CurrencyRUB.java  CurrencySEK.java  CurrencySGD.java  CurrencyTHB.java  CurrencyTRY.java  CurrencyUSD.java  CurrencyZAR.java  Tool.java
curency-ee-db/src/main/java/ch/study/currency/action/: ChangeMoneyClass.java  NumberCalculation.java
curency-ee-db/src/main/java/ch/study/currency/business/: ChangeResponse.java  CurrencysResponse.java  History.java  Response.java
curency-ee-db/src/main/java/ch/study/currency/data/: DAOCurrency.java  DBHelper.java
curency-ee-db/src/main/java/ch/study/currency/quartz/: CurrencyLoader.java  QuartzForCurrencyData.java  XMLImportService.java
curency-ee-db/src/main/java/ch/study/currency/service/: CurrencyService.java
curency-ee-db/src/main/resources/: currency.db  logback.xml
curency-ee-db/src/main/webapp/WEB-INF/: web.xml
curency-ee-db/src/main/webapp/content/: index.html
curency-ee-db/src/main/webapp/content/currency/: core.css  core.js  core.min.js  vendor.css  vendor.js
curency-ee-db/src/main/webapp/content/ui/Home/: currencyEndpoint.factory.js  home.ctrl.js  home.html  home.js
curency-ee-db/src/main/webapp/content/ui/error/: error.html
curency-ee-db/src/test/java/: CalculateTest.java  DatabaseTest.java  RestTest.java  TestCurrencyReflection.java
currency-webui/: .project  pom.xml
currency-webui/WEB-INF/: wro-minify.properties  wro.properties  wro.xml
currency-webui/src/main/resources/: currency.js  index.html
currency-webui/src/main/resources/css/: currency.css
currency-webui/src/main/resources/ui/Home/: currencyEndpoint.factory.js  currencyEndpoint.js  home.ctrl.js  home.html  home.js
currency-webui/src/main/resources/ui/components/: data.factories.js  language.factory.js
currency-webui/src/main/resources/ui/error/: AjaxErrorHandler.factory.js  ErrorPage.ctrl.js  error.js
